{
  "name": "gustoso-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@sanity/client": "^6.0.0",
    "astro": "^4.16.19",
    "minisearch": "^7.0.0"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
